# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imprSemester1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/runev/CLionProjects/imprSemester1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target switch7StepGrade.c


#############################################
# Order-only phony target for switch7StepGrade.c

build cmake_object_order_depends_target_switch7StepGrade.c: phony || CMakeFiles/switch7StepGrade.c.dir

build CMakeFiles/switch7StepGrade.c.dir/switch7StepGrade.c.obj: C_COMPILER__switch7StepGrade.2ec_Debug C$:/Users/runev/CLionProjects/imprSemester1/switch7StepGrade.c || cmake_object_order_depends_target_switch7StepGrade.c
  DEP_FILE = CMakeFiles\switch7StepGrade.c.dir\switch7StepGrade.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\switch7StepGrade.c.dir
  OBJECT_FILE_DIR = CMakeFiles\switch7StepGrade.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target switch7StepGrade.c


#############################################
# Link the executable switch7StepGrade.c.exe

build switch7StepGrade.c.exe: C_EXECUTABLE_LINKER__switch7StepGrade.2ec_Debug CMakeFiles/switch7StepGrade.c.dir/switch7StepGrade.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\switch7StepGrade.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = switch7StepGrade.c.exe
  TARGET_IMPLIB = libswitch7StepGrade.c.dll.a
  TARGET_PDB = switch7StepGrade.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ifElseLeapYear.c


#############################################
# Order-only phony target for ifElseLeapYear.c

build cmake_object_order_depends_target_ifElseLeapYear.c: phony || CMakeFiles/ifElseLeapYear.c.dir

build CMakeFiles/ifElseLeapYear.c.dir/ifElseLeapYear.c.obj: C_COMPILER__ifElseLeapYear.2ec_Debug C$:/Users/runev/CLionProjects/imprSemester1/ifElseLeapYear.c || cmake_object_order_depends_target_ifElseLeapYear.c
  DEP_FILE = CMakeFiles\ifElseLeapYear.c.dir\ifElseLeapYear.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\ifElseLeapYear.c.dir
  OBJECT_FILE_DIR = CMakeFiles\ifElseLeapYear.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target ifElseLeapYear.c


#############################################
# Link the executable ifElseLeapYear.c.exe

build ifElseLeapYear.c.exe: C_EXECUTABLE_LINKER__ifElseLeapYear.2ec_Debug CMakeFiles/ifElseLeapYear.c.dir/ifElseLeapYear.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ifElseLeapYear.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ifElseLeapYear.c.exe
  TARGET_IMPLIB = libifElseLeapYear.c.dll.a
  TARGET_PDB = ifElseLeapYear.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target doWhileIterativeKontrolstrukturer.c


#############################################
# Order-only phony target for doWhileIterativeKontrolstrukturer.c

build cmake_object_order_depends_target_doWhileIterativeKontrolstrukturer.c: phony || CMakeFiles/doWhileIterativeKontrolstrukturer.c.dir

build CMakeFiles/doWhileIterativeKontrolstrukturer.c.dir/doWhileIterativeKontrolstrukturer.c.obj: C_COMPILER__doWhileIterativeKontrolstrukturer.2ec_Debug C$:/Users/runev/CLionProjects/imprSemester1/doWhileIterativeKontrolstrukturer.c || cmake_object_order_depends_target_doWhileIterativeKontrolstrukturer.c
  DEP_FILE = CMakeFiles\doWhileIterativeKontrolstrukturer.c.dir\doWhileIterativeKontrolstrukturer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\doWhileIterativeKontrolstrukturer.c.dir
  OBJECT_FILE_DIR = CMakeFiles\doWhileIterativeKontrolstrukturer.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target doWhileIterativeKontrolstrukturer.c


#############################################
# Link the executable doWhileIterativeKontrolstrukturer.c.exe

build doWhileIterativeKontrolstrukturer.c.exe: C_EXECUTABLE_LINKER__doWhileIterativeKontrolstrukturer.2ec_Debug CMakeFiles/doWhileIterativeKontrolstrukturer.c.dir/doWhileIterativeKontrolstrukturer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\doWhileIterativeKontrolstrukturer.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = doWhileIterativeKontrolstrukturer.c.exe
  TARGET_IMPLIB = libdoWhileIterativeKontrolstrukturer.c.dll.a
  TARGET_PDB = doWhileIterativeKontrolstrukturer.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target forLoekke.c


#############################################
# Order-only phony target for forLoekke.c

build cmake_object_order_depends_target_forLoekke.c: phony || CMakeFiles/forLoekke.c.dir

build CMakeFiles/forLoekke.c.dir/forLoekke.c.obj: C_COMPILER__forLoekke.2ec_Debug C$:/Users/runev/CLionProjects/imprSemester1/forLoekke.c || cmake_object_order_depends_target_forLoekke.c
  DEP_FILE = CMakeFiles\forLoekke.c.dir\forLoekke.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\forLoekke.c.dir
  OBJECT_FILE_DIR = CMakeFiles\forLoekke.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target forLoekke.c


#############################################
# Link the executable forLoekke.c.exe

build forLoekke.c.exe: C_EXECUTABLE_LINKER__forLoekke.2ec_Debug CMakeFiles/forLoekke.c.dir/forLoekke.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\forLoekke.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = forLoekke.c.exe
  TARGET_IMPLIB = libforLoekke.c.dll.a
  TARGET_PDB = forLoekke.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target funktioner2GradsLigning.c


#############################################
# Order-only phony target for funktioner2GradsLigning.c

build cmake_object_order_depends_target_funktioner2GradsLigning.c: phony || CMakeFiles/funktioner2GradsLigning.c.dir

build CMakeFiles/funktioner2GradsLigning.c.dir/funktioner2GradsLigning.c.obj: C_COMPILER__funktioner2GradsLigning.2ec_Debug C$:/Users/runev/CLionProjects/imprSemester1/funktioner2GradsLigning.c || cmake_object_order_depends_target_funktioner2GradsLigning.c
  DEP_FILE = CMakeFiles\funktioner2GradsLigning.c.dir\funktioner2GradsLigning.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\funktioner2GradsLigning.c.dir
  OBJECT_FILE_DIR = CMakeFiles\funktioner2GradsLigning.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target funktioner2GradsLigning.c


#############################################
# Link the executable funktioner2GradsLigning.c.exe

build funktioner2GradsLigning.c.exe: C_EXECUTABLE_LINKER__funktioner2GradsLigning.2ec_Debug CMakeFiles/funktioner2GradsLigning.c.dir/funktioner2GradsLigning.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\funktioner2GradsLigning.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = funktioner2GradsLigning.c.exe
  TARGET_IMPLIB = libfunktioner2GradsLigning.c.dll.a
  TARGET_PDB = funktioner2GradsLigning.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lektion2Pythagoras.c


#############################################
# Order-only phony target for lektion2Pythagoras.c

build cmake_object_order_depends_target_lektion2Pythagoras.c: phony || CMakeFiles/lektion2Pythagoras.c.dir

build CMakeFiles/lektion2Pythagoras.c.dir/lektion2Pythagoras.c.obj: C_COMPILER__lektion2Pythagoras.2ec_Debug C$:/Users/runev/CLionProjects/imprSemester1/lektion2Pythagoras.c || cmake_object_order_depends_target_lektion2Pythagoras.c
  DEP_FILE = CMakeFiles\lektion2Pythagoras.c.dir\lektion2Pythagoras.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lektion2Pythagoras.c.dir
  OBJECT_FILE_DIR = CMakeFiles\lektion2Pythagoras.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target lektion2Pythagoras.c


#############################################
# Link the executable lektion2Pythagoras.c.exe

build lektion2Pythagoras.c.exe: C_EXECUTABLE_LINKER__lektion2Pythagoras.2ec_Debug CMakeFiles/lektion2Pythagoras.c.dir/lektion2Pythagoras.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lektion2Pythagoras.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lektion2Pythagoras.c.exe
  TARGET_IMPLIB = liblektion2Pythagoras.c.dll.a
  TARGET_PDB = lektion2Pythagoras.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lektion2-opg9-124YardLength.c


#############################################
# Order-only phony target for lektion2-opg9-124YardLength.c

build cmake_object_order_depends_target_lektion2-opg9-124YardLength.c: phony || CMakeFiles/lektion2-opg9-124YardLength.c.dir

build CMakeFiles/lektion2-opg9-124YardLength.c.dir/lektion2-opg9-124YardLength.c.obj: C_COMPILER__lektion2-opg9-124YardLength.2ec_Debug C$:/Users/runev/CLionProjects/imprSemester1/lektion2-opg9-124YardLength.c || cmake_object_order_depends_target_lektion2-opg9-124YardLength.c
  DEP_FILE = CMakeFiles\lektion2-opg9-124YardLength.c.dir\lektion2-opg9-124YardLength.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lektion2-opg9-124YardLength.c.dir
  OBJECT_FILE_DIR = CMakeFiles\lektion2-opg9-124YardLength.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target lektion2-opg9-124YardLength.c


#############################################
# Link the executable lektion2-opg9-124YardLength.c.exe

build lektion2-opg9-124YardLength.c.exe: C_EXECUTABLE_LINKER__lektion2-opg9-124YardLength.2ec_Debug CMakeFiles/lektion2-opg9-124YardLength.c.dir/lektion2-opg9-124YardLength.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lektion2-opg9-124YardLength.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lektion2-opg9-124YardLength.c.exe
  TARGET_IMPLIB = liblektion2-opg9-124YardLength.c.dll.a
  TARGET_PDB = lektion2-opg9-124YardLength.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lektion5PrintMatchGirl.c


#############################################
# Order-only phony target for lektion5PrintMatchGirl.c

build cmake_object_order_depends_target_lektion5PrintMatchGirl.c: phony || CMakeFiles/lektion5PrintMatchGirl.c.dir

build CMakeFiles/lektion5PrintMatchGirl.c.dir/lektion5PrintMatchGirl.c.obj: C_COMPILER__lektion5PrintMatchGirl.2ec_Debug C$:/Users/runev/CLionProjects/imprSemester1/lektion5PrintMatchGirl.c || cmake_object_order_depends_target_lektion5PrintMatchGirl.c
  DEP_FILE = CMakeFiles\lektion5PrintMatchGirl.c.dir\lektion5PrintMatchGirl.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lektion5PrintMatchGirl.c.dir
  OBJECT_FILE_DIR = CMakeFiles\lektion5PrintMatchGirl.c.dir

build CMakeFiles/lektion5PrintMatchGirl.c.dir/char-graphics.c.obj: C_COMPILER__lektion5PrintMatchGirl.2ec_Debug C$:/Users/runev/CLionProjects/imprSemester1/char-graphics.c || cmake_object_order_depends_target_lektion5PrintMatchGirl.c
  DEP_FILE = CMakeFiles\lektion5PrintMatchGirl.c.dir\char-graphics.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lektion5PrintMatchGirl.c.dir
  OBJECT_FILE_DIR = CMakeFiles\lektion5PrintMatchGirl.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target lektion5PrintMatchGirl.c


#############################################
# Link the executable lektion5PrintMatchGirl.c.exe

build lektion5PrintMatchGirl.c.exe: C_EXECUTABLE_LINKER__lektion5PrintMatchGirl.2ec_Debug CMakeFiles/lektion5PrintMatchGirl.c.dir/lektion5PrintMatchGirl.c.obj CMakeFiles/lektion5PrintMatchGirl.c.dir/char-graphics.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lektion5PrintMatchGirl.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lektion5PrintMatchGirl.c.exe
  TARGET_IMPLIB = liblektion5PrintMatchGirl.c.dll.a
  TARGET_PDB = lektion5PrintMatchGirl.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target handin1.c


#############################################
# Order-only phony target for handin1.c

build cmake_object_order_depends_target_handin1.c: phony || CMakeFiles/handin1.c.dir

build CMakeFiles/handin1.c.dir/handin1.c.obj: C_COMPILER__handin1.2ec_Debug C$:/Users/runev/CLionProjects/imprSemester1/handin1.c || cmake_object_order_depends_target_handin1.c
  DEP_FILE = CMakeFiles\handin1.c.dir\handin1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\handin1.c.dir
  OBJECT_FILE_DIR = CMakeFiles\handin1.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target handin1.c


#############################################
# Link the executable handin1.c.exe

build handin1.c.exe: C_EXECUTABLE_LINKER__handin1.2ec_Debug CMakeFiles/handin1.c.dir/handin1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\handin1.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = handin1.c.exe
  TARGET_IMPLIB = libhandin1.c.dll.a
  TARGET_PDB = handin1.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lektion3-opg3-1-Cirkel.c


#############################################
# Order-only phony target for lektion3-opg3-1-Cirkel.c

build cmake_object_order_depends_target_lektion3-opg3-1-Cirkel.c: phony || CMakeFiles/lektion3-opg3-1-Cirkel.c.dir

build CMakeFiles/lektion3-opg3-1-Cirkel.c.dir/lektion3-opg3-1-Cirkel.c.obj: C_COMPILER__lektion3-opg3-1-Cirkel.2ec_Debug C$:/Users/runev/CLionProjects/imprSemester1/lektion3-opg3-1-Cirkel.c || cmake_object_order_depends_target_lektion3-opg3-1-Cirkel.c
  DEP_FILE = CMakeFiles\lektion3-opg3-1-Cirkel.c.dir\lektion3-opg3-1-Cirkel.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lektion3-opg3-1-Cirkel.c.dir
  OBJECT_FILE_DIR = CMakeFiles\lektion3-opg3-1-Cirkel.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target lektion3-opg3-1-Cirkel.c


#############################################
# Link the executable lektion3-opg3-1-Cirkel.c.exe

build lektion3-opg3-1-Cirkel.c.exe: C_EXECUTABLE_LINKER__lektion3-opg3-1-Cirkel.2ec_Debug CMakeFiles/lektion3-opg3-1-Cirkel.c.dir/lektion3-opg3-1-Cirkel.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lektion3-opg3-1-Cirkel.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lektion3-opg3-1-Cirkel.c.exe
  TARGET_IMPLIB = liblektion3-opg3-1-Cirkel.c.dll.a
  TARGET_PDB = lektion3-opg3-1-Cirkel.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lektion7_Array.c


#############################################
# Order-only phony target for lektion7_Array.c

build cmake_object_order_depends_target_lektion7_Array.c: phony || CMakeFiles/lektion7_Array.c.dir

build CMakeFiles/lektion7_Array.c.dir/lektion7_Array.c.obj: C_COMPILER__lektion7_Array.2ec_Debug C$:/Users/runev/CLionProjects/imprSemester1/lektion7_Array.c || cmake_object_order_depends_target_lektion7_Array.c
  DEP_FILE = CMakeFiles\lektion7_Array.c.dir\lektion7_Array.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lektion7_Array.c.dir
  OBJECT_FILE_DIR = CMakeFiles\lektion7_Array.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target lektion7_Array.c


#############################################
# Link the executable lektion7_Array.c.exe

build lektion7_Array.c.exe: C_EXECUTABLE_LINKER__lektion7_Array.2ec_Debug CMakeFiles/lektion7_Array.c.dir/lektion7_Array.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lektion7_Array.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lektion7_Array.c.exe
  TARGET_IMPLIB = liblektion7_Array.c.dll.a
  TARGET_PDB = lektion7_Array.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lektion7_ArrayMedPointer.c


#############################################
# Order-only phony target for lektion7_ArrayMedPointer.c

build cmake_object_order_depends_target_lektion7_ArrayMedPointer.c: phony || CMakeFiles/lektion7_ArrayMedPointer.c.dir

build CMakeFiles/lektion7_ArrayMedPointer.c.dir/lektion7_ArrayMedPointer.c.obj: C_COMPILER__lektion7_ArrayMedPointer.2ec_Debug C$:/Users/runev/CLionProjects/imprSemester1/lektion7_ArrayMedPointer.c || cmake_object_order_depends_target_lektion7_ArrayMedPointer.c
  DEP_FILE = CMakeFiles\lektion7_ArrayMedPointer.c.dir\lektion7_ArrayMedPointer.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\lektion7_ArrayMedPointer.c.dir
  OBJECT_FILE_DIR = CMakeFiles\lektion7_ArrayMedPointer.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target lektion7_ArrayMedPointer.c


#############################################
# Link the executable lektion7_ArrayMedPointer.c.exe

build lektion7_ArrayMedPointer.c.exe: C_EXECUTABLE_LINKER__lektion7_ArrayMedPointer.2ec_Debug CMakeFiles/lektion7_ArrayMedPointer.c.dir/lektion7_ArrayMedPointer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lektion7_ArrayMedPointer.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lektion7_ArrayMedPointer.c.exe
  TARGET_IMPLIB = liblektion7_ArrayMedPointer.c.dll.a
  TARGET_PDB = lektion7_ArrayMedPointer.c.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quiz.c


#############################################
# Order-only phony target for quiz.c

build cmake_object_order_depends_target_quiz.c: phony || CMakeFiles/quiz.c.dir

build CMakeFiles/quiz.c.dir/quiz.c.obj: C_COMPILER__quiz.2ec_Debug C$:/Users/runev/CLionProjects/imprSemester1/quiz.c || cmake_object_order_depends_target_quiz.c
  DEP_FILE = CMakeFiles\quiz.c.dir\quiz.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\quiz.c.dir
  OBJECT_FILE_DIR = CMakeFiles\quiz.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target quiz.c


#############################################
# Link the executable quiz.c.exe

build quiz.c.exe: C_EXECUTABLE_LINKER__quiz.2ec_Debug CMakeFiles/quiz.c.dir/quiz.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quiz.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quiz.c.exe
  TARGET_IMPLIB = libquiz.c.dll.a
  TARGET_PDB = quiz.c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\runev\CLionProjects\imprSemester1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\runev\CLionProjects\imprSemester1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\runev\CLionProjects\imprSemester1 -BC:\Users\runev\CLionProjects\imprSemester1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build doWhileIterativeKontrolstrukturer.c: phony doWhileIterativeKontrolstrukturer.c.exe

build forLoekke.c: phony forLoekke.c.exe

build funktioner2GradsLigning.c: phony funktioner2GradsLigning.c.exe

build handin1.c: phony handin1.c.exe

build ifElseLeapYear.c: phony ifElseLeapYear.c.exe

build lektion2-opg9-124YardLength.c: phony lektion2-opg9-124YardLength.c.exe

build lektion2Pythagoras.c: phony lektion2Pythagoras.c.exe

build lektion3-opg3-1-Cirkel.c: phony lektion3-opg3-1-Cirkel.c.exe

build lektion5PrintMatchGirl.c: phony lektion5PrintMatchGirl.c.exe

build lektion7_Array.c: phony lektion7_Array.c.exe

build lektion7_ArrayMedPointer.c: phony lektion7_ArrayMedPointer.c.exe

build quiz.c: phony quiz.c.exe

build switch7StepGrade.c: phony switch7StepGrade.c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/runev/CLionProjects/imprSemester1/cmake-build-debug

build all: phony switch7StepGrade.c.exe ifElseLeapYear.c.exe doWhileIterativeKontrolstrukturer.c.exe forLoekke.c.exe funktioner2GradsLigning.c.exe lektion2Pythagoras.c.exe lektion2-opg9-124YardLength.c.exe lektion5PrintMatchGirl.c.exe handin1.c.exe lektion3-opg3-1-Cirkel.c.exe lektion7_Array.c.exe lektion7_ArrayMedPointer.c.exe quiz.c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
